xst -intstyle ise -ifn "/home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/newSVGP/pong_top/pong_top.xst" -ofn "/home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/newSVGP/pong_top/pong_top.syr" 
xst -intstyle ise -ifn "/home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/newSVGP/pong_top/pong_top.xst" -ofn "/home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/newSVGP/pong_top/pong_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "/home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/SVGP/constraints.ucf" -p xc3s500e-fg320-5 "pong_top.ngc" pong_top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf 
bitgen -intstyle ise -f pong_top.ut pong_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "/home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/SVGP/constraints.ucf" -p xc3s500e-fg320-5 "pong_top.ngc" pong_top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf 
bitgen -intstyle ise -f pong_top.ut pong_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "/home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/SVGP/constraints.ucf" -p xc3s500e-fg320-5 "pong_top.ngc" pong_top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf 
bitgen -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -ifn "/home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/newSVGP/pong_top/pong_top.xst" -ofn "/home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/newSVGP/pong_top/pong_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "/home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/SVGP/constraints.ucf" -p xc3s500e-fg320-5 "pong_top.ngc" pong_top.ngd  
xst -intstyle ise -ifn "/home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/newSVGP/pong_top/pong_top.xst" -ofn "/home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/newSVGP/pong_top/pong_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "/home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/SVGP/constraints.ucf" -p xc3s500e-fg320-5 "pong_top.ngc" pong_top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf 
bitgen -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -ifn "/home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/newSVGP/pong_top/pong_top.xst" -ofn "/home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/newSVGP/pong_top/pong_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "/home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/SVGP/constraints.ucf" -p xc3s500e-fg320-5 "pong_top.ngc" pong_top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf 
bitgen -intstyle ise -f pong_top.ut pong_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "/home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/SVGP/constraints.ucf" -p xc3s500e-fg320-5 "pong_top.ngc" pong_top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf 
bitgen -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -ifn "/home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/newSVGP/pong_top/pong_top.xst" -ofn "/home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/newSVGP/pong_top/pong_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "/home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/SVGP/constraints.ucf" -p xc3s500e-fg320-5 "pong_top.ngc" pong_top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf 
bitgen -intstyle ise -f pong_top.ut pong_top.ncd 
