NET clk LOC = "c9";
NET "hsync" LOC = "c5";
NET "vsync" LOC = "d5";

NET "rgb<0>" LOC = "H14";
NET "rgb<1>" LOC = "H15";
NET "rgb<2>" LOC = "G15";

# Pixel clock for the video DAC.
NET "DAC_CLK" LOC = "a4";

# Blue channel pins.
NET "Bout<7>" LOC = "b16";
NET "Bout<6>" LOC = "a16";
NET "Bout<5>" LOC = "d14";
NET "Bout<4>" LOC = "c14";
NET "Bout<3>" LOC = "b14";
NET "Bout<2>" LOC = "a14";
NET "Bout<1>" LOC = "b13";
NET "Bout<0>" LOC = "a13";

# Green channel pins.
NET "Gout<0>" LOC = "f9";
NET "Gout<1>" LOC = "e9";
NET "Gout<2>" LOC = "d11";
NET "Gout<3>" LOC = "c11";
NET "Gout<4>" LOC = "f11";
NET "Gout<5>" LOC = "e11";
NET "Gout<6>" LOC = "e12";
NET "Gout<7>" LOC = "f12";

# Red channel pins.
NET "Rout<0>" LOC = "a6";
NET "Rout<1>" LOC = "b6";
NET "Rout<2>" LOC = "e7";
NET "Rout<3>" LOC = "f7";
NET "Rout<4>" LOC = "d7";
NET "Rout<5>" LOC = "c7";
NET "Rout<6>" LOC = "f8";
NET "Rout<7>" LOC = "e8";

# On-board switches.
NET "P1up" LOC = "N17"; 
NET "P1dn" LOC = "H18";
NET "P2up" LOC = "L14";
NET "P2dn" LOC = "L13";

# reset button (BTN_WEST, it is the button between the microcontroller and the pin connectors)
NET "rst" LOC = "D18";