Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/SVGP/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/SVGP/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/student1/aaandres/Desktop/COE758 Labs/PROJECT2/SVGP/Graphics.vhd" in Library work.
Architecture behavioral of Entity graphics is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 


Total memory usage is 595872 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

